# api-basic-eshop-crud

./: .dockerignore  BasicEshopCrud.sln  Makefile  README.md  docker-compose.api.yml  docker-compose.integration-tests.yml  docker-compose.yml
src/BasicEshopCrud.Api/: BasicEshopCrud.Api.csproj  Dockerfile  Program.cs  appsettings.local.json  serilog.json
src/BasicEshopCrud.Api.Contracts/: BasicEshopCrud.Api.Contracts.csproj
src/BasicEshopCrud.Api.Contracts/Requests/: CustomerRequest.cs  OrderRequest.cs  ProductRequest.cs
src/BasicEshopCrud.Api.Contracts/Responses/: CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs
src/BasicEshopCrud.Api.Contracts/Responses/Custom/: CreatedCustomerResponse.cs  CreatedOrderResponse.cs  CreatedProductResponsecs.cs
src/BasicEshopCrud.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/BasicEshopCrud.Api/Extensions/: ServiceCollectionExtensions.cs
src/BasicEshopCrud.Api/Healthchecks/: HealthCheckExtensions.cs  HealthCheckResponseWriter.cs
src/BasicEshopCrud.Api/Properties/: launchSettings.json
src/BasicEshopCrud.Api/SerializationPolicies/: SnakeCaseNamingPolicy.cs
src/BasicEshopCrud.Api/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
src/BasicEshopCrud.Domain/: BasicEshopCrud.Domain.csproj  Customer.cs  Order.cs  Product.cs
src/BasicEshopCrud.Domain/Exceptions/: InvalidCustomerException.cs  InvalidOrderException.cs  InvalidProductException.cs
src/BasicEshopCrud.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/BasicEshopCrud.Infrastructure/: BasicEshopCrud.Infrastructure.csproj  BasicEshopCrudContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/BasicEshopCrud.Infrastructure/DataModels/: Customers.cs  Orders.cs  Products.cs
src/BasicEshopCrud.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
test/BasicEshopCrud.Api.AcceptanceTests/: BasicEshopCrud.Api.AcceptanceTests.csproj  SpecflowEnvironment.cs  Startup.cs  UnitTest1.cs
test/BasicEshopCrud.Api.AcceptanceTests/Drivers/: BasicEshopCrudApiDriver.cs  BasicEshopCrudApiOptions.cs
test/BasicEshopCrud.Api.AcceptanceTests/Features/: BasicEshopCrud.features
test/BasicEshopCrud.Api.IntegrationTests/: BasicEshopCrud.Api.IntegrationTests.csproj  Dockerfile  Startup.cs
test/BasicEshopCrud.Api.IntegrationTests/Drivers/: BasicEshopCrudApiDriver.cs
test/BasicEshopCrud.Api.IntegrationTests/Features/: BasicEshop.feature  BasicEshop.feature.cs
test/BasicEshopCrud.Api.IntegrationTests/Models/Builders/: CustomerRequestBuilder.cs
test/BasicEshopCrud.Api.IntegrationTests/SerializationPolicies/: SnakeCaseNamingPolicy.cs
test/BasicEshopCrud.Api.IntegrationTests/StepDefinitions/: BasicEshopCrudSteps.cs
test/BasicEshopCrud.Api.Tests/: BasicEshopCrud.Api.Tests.csproj  UnitTest1.cs
test/BasicEshopCrud.Api.Tests/Controllers/: CustomersControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
test/BasicEshopCrus.Api.IntegrationTests/: SpecflowEnvironment.cs  appsettings.local.json  appsettings.localdocker.json  specflow.json
test/BasicEshopCrus.Api.IntegrationTests/Drivers/: BasicEshopCrudApiDriver.cs  BasicEshopCrudApiOptions.cs
test/BasicEshopCrus.Api.IntegrationTests/Hooks/: StartupHook.cs
test/BasicEshopCrus.Api.IntegrationTests/Models/Builders/: CustomerRequestBuilder.cs
